<resources>

    <string name="examtype">પરીક્ષાનો પ્રકાર</string>
    <string name="name">કૃપા કરીને નામ દાખલ કરો</string>
    <string name="no_internet_connection">માન્ય ઇન્ટરનેટ કનેક્શન સાથે કનેક્ટ કરો</string>
    <string name="phoneno">ફોન નંબર</string>
    <string name="register">રજીસ્ટર</string>
    <string name="login">લોગિન</string>
    <string name="mobilenum">મોબાઇલ નંબર</string>
    <string name="email1">ઇમેઇલ</string>
    <string name="schoolcode">શાળા ક્રમાંક</string>
    <string name="continue1">કનટીન્યુ</string>
    <string name="backtologin">લોગીન પર  પાછા આઓ</string>
    <string name="optcode">ઓટીપી</string>
    <string name="Transportation">ટ્રાન્સપોટેશન</string>
    <string name="feetransactiondetail">ફી વ્યવહાર વિગત</string>
    <string name="paymentstatus">સ્ટેટસ</string>
    <string name="receipt_no">રીસીપ્ટ નંબર.</string>
    <string name="fee_transaction_detail">ઓનલાઇન વ્યવહાર વિગત</string>
    <string name="show_transaction_detail">વ્યવહાર વિગત બતાવો</string>
    <string name="total_amount">કુલ રકમ : </string>
    <string name="payment">ચુકવણી</string>
    <string name="fee_receipt_detail">ફી રસીદ વિગત</string>
    <string name="PocketMoney">ખિસ્સા ખર્ચ</string>
    <string name="back">પાછા</string>
    <string name="endDate">અંતિમ તારીખ</string>
    <string name="reminderdatevalidation">રીમાઇન્ડર તારીખ પ્રારંભિક અને સમાપ્તિ તારીખ વચ્ચે હોવી જોઈએ</string>
    <string name="Profile">પ્રોફાઇલ</string>
    <string name="viewandcheckedlist">જુઓ અને ચકાસાયેલ યાદી</string>
    <string name="loginintootherdevice">તમારું એકાઉન્ટ અન્ય ઉપકરણ પર પહેલેથી જ ખુલેલું છે</string>
    <string name="Circular">પરિપત્ર</string>
    <string name="Wall">વોલ</string>
    <string name="otpsentviasma">એસએમએસ દ્વારા મોકલવામાં OTP દાખલ કરો</string>
    <string name="Fees">ફી </string>
    <string name="feesreceipt">ફી રસીદ</string>
    <string name="amount">રકમ</string>
    <string name="payable_amount">ચૂકવવાપાત્ર રકમ</string>
    <string name="paid_amount">ચૂકવેલ રકમ</string>
    <string name="due_amount">બાકી રકમ</string>
    <string name="Receipt">ફી રસીદ</string>
    <string name="LMS">એલએમએસ</string>
    <string name="Receipt1">રસીદ</string>
    <string name="Homework">ગૃહકાર્ય</string>
    <string name="Classwork">વર્ગ કામ</string>
    <string name="PTCommunication">પીટી કોમ્યુનિક..</string>
    <string name="SchoolTiming">પરીક્ષા સમય</string>
    <string name="typemessage">સંદેશાઓ લખો.....</string>
    <string name="ExamTiming">પરીક્ષા સમય</string>
    <string name="TimeTable">સમય ટેબલ</string>
    <string name="Notes">નોટીસ</string>
    <string name="Holiday">હોલિડે</string>
    <string name="Calendar">કેલેન્ડર</string>
    <string name="Poll">મતદાન</string>
    <string name="Notification">સૂચના</string>
    <string name="Todo">યાદ પત્ર</string>
    <string name="Aboutorataro">ઓરેટર ઇઆરપી..</string>
    <string name="happygramDeletesmessage">હેપીગ્રામ સફળતાપૂર્વક કાઢી નાખી</string>
    <string name="SwitchAccount">એકાઉન્ટ પર સ્વિચ કરો</string>
    <string name="pleaseselectproperdata">મેહરબાની કરી સાચી તારીખ નાખો.</string>
    <string name="InstitutePages">સંસ્થા પાના</string>
    <string name="Blogs">બ્લોગ્સ</string>
    <string name="Friends">મિત્રો</string>
    <string name="SchoolGroups">શાળા જૂથો</string>
    <string name="MyHappygram">મારા હેપ્પીગ્રામ</string>
    <string name="Happygram">હેપ્પીગ્રામ</string>
    <string name="Information">માહિતી</string>
    <string name="SchoolPrayer">શાળા પ્રાર્થના</string>
    <string name="Institute">સંસ્થા</string>
    <string name="Standard">ધોરણ</string>
    <string name="Division">વિભાગ</string>
    <string name="Subjects">વિષયો</string>
    <string name="Subject">વિષય</string>
    <string name="Institutewall">સંસ્થા વોલ</string>
    <string name="mywall">મારી વોલ</string>
    <string name="Standardwall">ધોરણ  વોલ</string>
    <string name="Divisionwall">વિભાગ વોલ</string>
    <string name="Subjectswall">વિષયો વોલ</string>
    <string name="groupwall">ગ્રુપ વોલ</string>
    <string name="projectwall">પ્રોજેક્ટ વોલ</string>
    <string name="Projects">પ્રોજેક્ટ્સ</string>
    <string name="MyProfile">મારી પ્રોફાઈલ</string>
    <string name="whatsonminds">તમારા મનમાં શું ચાલી રહ્યુ છે?</string>
    <string name="status">સ્થિતિ</string>
    <string name="photo">ફોટો</string>
    <string name="sayabouthisphoto">આ ફોટો વિશે કહો</string>
    <string name="sayabouthisfile">આ ફાઇલ વિશે કહો</string>
    <string name="sayabouthisvideo">આ વિડિઓ વિશે કહો</string>
    <string name="alldays">બધા દિવસો</string>
    <string name="allphoto">બધા  ફોટો</string>
    <string name="Like">પસંદ</string>
    <string name="Unlike">નાપસંદ</string>
    <string name="Comment">ટિપ્પણી</string>
    <string name="Share">શેર</string>
    <string name="Likes">પસંદ</string>
    <string name="Unlikes">નાપસંદ</string>
    <string name="Comments">ટિપ્પણી</string>
    <string name="Edit">એડિટ</string>
    <string name="Delete">કાઢી નાખો</string>
    <string name="public1">જાહેર</string>
    <string name="friends">મિત્રો</string>
    <string name="Otherwall">બીજી વોલ</string>
    <string name="specialfriend">ખાસ મિત્ર</string>
    <string name="onlyme">માત્ર મને</string>
    <string name="AddPost">પોસ્ટ ઉમેરો</string>
    <string name="File">ફાઇલ</string>
    <string name="Video">વિડિઓ</string>
    <string name="Title">શીર્ષક</string>
    <string name="Description">વર્ણન</string>
    <string name="StartTime">સમય શરૂ</string>
    <string name="EndTime">અંત સમય</string>
    <string name="EndDate">અંતિમ તારીખ</string>
    <string name="ReferenceLink">રવેબસાઈટ લિંક</string>
    <string name="Attachment">જોડાણ</string>
    <string name="save">સાચવો</string>
    <string name="circulartype">કૃપા કરીને પરિપત્ર પ્રકાર પસંદ કરો</string>
    <string name="AddClassWork">વર્ગ કામ ઉમેરો</string>
    <string name="EditClassWork">વર્ગ કામ સંપાદિત કરો</string>
    <string name="AddCircular">પરિપત્ર ઉમેરો</string>
    <string name="EditCircular">પરિપત્ર સંપાદિત કરો</string>
    <string name="AddHomework">ગૃહકાર્ય ઉમેરો</string>
    <string name="EditHomework">ગૃહકાર્ય એડિટ કરો</string>
    <string name="entertitle">કૃપા કરીને શીર્ષક દાખલ કરો</string>
    <string name="enterdetail">કૃપા કરીને વિગતવાર દાખલ કરો</string>
    <string name="enterstarttime">કૃપા કરીને પ્રારંભ સમય દાખલ કરો</string>
    <string name="enterendtime">કૃપા કરીને દઅંત સમય દાખલ કરો</string>
    <string name="enterenddate">કૃપા કરીને સમાપ્તિ તારીખ દાખલ કરો</string>
    <string name="enterstartdate">કૃપા કરીને પ્રારંભ તારીખ દાખલ કરો</string>
    <string name="entervalidlink">કૃપા કરીને માન્ય સંદર્ભ લિંક દાખલ કરો</string>
    <string name="timevalidation">એન્ડટાઇમ સ્ટાર્ટાઇમ કરતા ઓછું ન હોવું જોઈએ</string>
    <string name="equaltimevalidation">સમાપ્તિનો સમય પ્રારંભ સમય જેટલો જ હોવો જોઈએ નહીં</string>
    <string name="classworksuccessmessage">ક્લાસવર્ક સફળતાપૂર્વક ઉમેરાઈ</string>
    <string name="homeworksuccessmessage">ગૃહકાર્ય સફળતાપૂર્વક ઉમેર્યું</string>
    <string name="circularsuccessmessage">પરિપત્ર સફળતાપૂર્વક ઉમેર્યું</string>
    <string name="notesuccessmessage">નોટીસ સફળતાપૂર્વક ઉમેરાઈ</string>
    <string name="addhapygram">હેપ્પીગ્રામ ઉમેરો</string>
    <string name="edithapygram">એડિટ હેપ્પીગ્રામ</string>
    <string name="GrNo">જી.આર. કક્રમાંક</string>
    <string name="StudentName">વિદ્યાર્થીનુ નામ</string>
    <string name="Appreciation">પ્રશંસાનો</string>
    <string name="Note">નોટીસ</string>
    <string name="startdate">પ્રારંભ તારીખ</string>
    <string name="AddNote">નોટીસ ઉમેરો</string>
    <string name="takephoto">ફોટો પાડો</string>
    <string name="fromlib">લાઇબ્રેરી માંથી પસંદ કરો</string>
    <string name="Cancel">રદ કરો</string>
    <string name="SubjectName">વિષયનુ નામ</string>
    <string name="Date">તારીખ</string>
    <string name="Day">દિવસ</string>
    <string name="FestivalName">તહેવાર નુ  નામ</string>
    <string name="nosearchdata">સોધેલો ડેટા ઉપલબ્ધ નથી</string>
    <string name="SearchFriend">મિત્રને શોધો</string>
    <string name="nofriendlist">મિત્ર યાદી ઉપલબ્ધ નથી</string>
    <string name="addfriend">મિત્ર બનાવો</string>
    <string name="friendreq">મિત્ર ની રિક્વેસ્ટ</string>
    <string name="noreqavail">વિનંતી ઉપલબ્ધ નથી</string>
    <string name="Augest">ઓગસ્ટ</string>
    <string name="Mon">સોમ</string>
    <string name="Tue">મંગળ</string>
    <string name="Wed">બુધ</string>
    <string name="Thu">ગુરુ</string>
    <string name="Fri">શુક્ર</string>
    <string name="Sat">શનિ</string>
    <string name="Sun">રવિવાર</string>
    <string name="Events">ઇવેન્ટ</string>
    <string name="Post">પોસ્ટ</string>
    <string name="CircularDetails">પરિપત્ર ની વિગતો</string>
    <string name="enddate1">અંતિમ તારીખ :</string>
    <string name="type1">પ્રકાર:</string>
    <string name="status1">સ્થિતિ:</string>
    <string name="startdate1">પ્રારંભ તારીખ:</string>
    <string name="dresscode1">ડ્રેસ કોડ :</string>
    <string name="deletemsg">તમે ખાતરી કરો છો,કે આ કાઢી નાખવા માંગો છો</string>
    <string name="myphonechain">મારી ફોન ચેન</string>
    <string name="PleaseSelectpriority">કૃપા કરીને અગ્રતા પસંદ કરો</string>
    <string name="circulardelete">પરિપત્ર સફળતાપૂર્વક કાઢી નાખ્યું</string>
    <string name="PleaseEnterName">કૃપા કરીને નામ દાખલ કરો</string>
    <string name="PleaseEnterValidNum">કૃપા કરીને માન્ય નંબર દાખલ</string>
    <string name="PleaseEnterRelation">સંબંધ દાખલ કરો</string>
    <string name="PleaseSelectContactType">સંપર્ક પ્રકાર પસંદ કરો </string>
    <string name="PleaseSelectPriority">કૃપા કરીને અગ્રતા પસંદ કરો</string>
    <string name="Relation">સંબંધ</string>
    <string name="PhoneNo">ફોન નંબર.</string>
    <string name="nocontactavailble">કોઈ સંપર્ક ઉપલબ્ધ નથી</string>
    <string name="quetitle">તમારા વોર્ડ વિશે નીચેની જાણકારી ભરો.</string>
    <string name="que1">1. એલર્જીસ જો કોઈ હોય તો (મેડિસિન એલર્જીસ સહિત):</string>
    <string name="que2">2. કોઈ ચોક્કસ રોગ :</string>
    <string name="que3">3. ઓપરેશન ની વિગત, જો કોઈ હોય તો:</string>
    <string name="que4">4. કોઈપણ અન્ય રોગો કે જેના માટે બાળક નિયમિત દવા પર છે:</string>
    <string name="que5">5. રંગ ભય જો કોઈ હોય તો:</string>
    <string name="que6">6. ઊંચાઈ (CM):</string>
    <string name="que7">7. વજન (કિલો):</string>
    <string name="que8">8. બ્લડ ગ્રુપ:</string>
    <string name="que9">9. કૌટુંબિક ડોક્ટર:</string>
    <string name="que10">10. સંપર્ક નુ નંબર:</string>
    <string name="que11">11. કેસ:</string>
    <string name="answer">જવાબ:</string>
    <string name="FatherName">પિતાનુ નામ</string>
    <string name="FirstName">પ્રથમ નામ</string>
    <string name="LastName">છેલ્લું નામ</string>
    <string name="Prefix">પૂર્વગ</string>
    <string name="BirthDate">જન્મ તારીખ</string>
    <string name="AnniversaryDate">વર્ષગાંઠ તારીખ</string>
    <string name="EducationQualification">શૈક્ષણિક લાયકાત</string>
    <string name="Occuption">વ્યવસાય</string>
    <string name="Designation">હોદ્દો</string>
    <string name="OccupationDetails">વ્યવસાય વિગતો</string>
    <string name="OfficenameandAddress">ઓફિસનુ નામ અને સરનામું</string>
    <string name="HomeAddress">ઘરનું સરનામું</string>
    <string name="officephno">ઓફિસનુ ફોન નંબર (o)</string>
    <string name="idno">આઈડી નંબર</string>
    <string name="idtype">આઈડી પ્રકાર</string>
    <string name="DateOfIssue">ઈશ્યુ કર્યા ની તરીક</string>
    <string name="DateOfExpiry">સમાપ્તિ તારીખ</string>
    <string name="isgoingfor">ઉપાડવા અથવા મુકવા માટે જવાનુ છે</string>
    <string name="IdProofAttachment">આઈડી પ્રૂફ જોડાણ</string>
    <string name="groupTitle">ગ્રુપ શીર્ષક</string>
    <string name="groupsubject">ગ્રુપ વિષય</string>
    <string name="about">વિશે</string>
    <string name="creategroup">ગ્રુપ બનાવો</string>
    <string name="selectgroupmember">ગ્રુપ સભ્ય</string>
    <string name="selectdivision">વિભાગ પસંદ કરો</string>
    <string name="selectstandard">સ્ટાન્ડર્ડ પસંદ કરો</string>
    <string name="entergroupmember">ગ્રુપ સભ્ય દાખલ</string>
    <string name="pendingmember">શું બાકી સભ્ય સ્વયમ મંજૂર છે?</string>
    <string name="pendingpost">શું બાકી પોસ્ટ સ્વયમ મંજૂર છે?</string>
    <string name="pendingalbum">શું બાકી આલ્બમ સ્વયમ મંજૂર છે?</string>
    <string name="pendingattachments">શું બાકી જોડાણ સ્વયમ મંજૂર છે?</string>
    <string name="pendingpoll">શું બાકી પોલ સ્વયમ મંજૂર છે?</string>
    <string name="classworkdelete">ક્લાસવર્ક સફળતાપૂર્વક કાઢી નાખ્યું</string>
    <string name="photodelete">ફોટો સફળતાપૂર્વક કાઢી નાખ્યો</string>
    <string name="homeworkdelete">ગૃહકાર્ય સફળતાપૂર્વક કાઢી નાખ્યું</string>
    <string name="notedelete">નોટીસ સફળતાપૂર્વક કાઢી નાખી</string>
    <string name="videodelete">વિડિઓ સફળતાપૂર્વક કાઢી નાખી</string>
    <string name="filedelete">ફાઇલ સફળતાપૂર્વક કાઢી નાખી</string>
    <string name="albumdelete">આલ્બમ સફળતાપૂર્વક કાઢી નાખ્યો</string>
    <string name="eventsuccessmessage">ઇવેન્ટ સફળતાપૂર્વક ઉમેરાઈ</string>
    <string name="eventDeletesmessage">ઇવેન્ટ સફળતાપૂર્વક કાઢી નાખી</string>
    <string name="projectTitle">પ્રોજેક્ટ શીર્ષક</string>
    <string name="Present">હાજર</string>
    <string name="Absent">ગેરહાજર</string>
    <string name="Leave">લિવ</string>
    <string name="SeakLeave">સીક લિવ</string>
    <string name="ProjectDefinition">પ્રોજેક્ટ વ્યાખ્યા</string>
    <string name="AllType">બધા પ્રકાર</string>
    <string name="Onlyworkingday">ફક્ત કામકાજના દિવસો</string>
    <string name="EventTitle">ઇવેન્ટ શીર્ષક</string>
    <string name="reminderdate">રિમાઇન્ડર તારીખ</string>
    <string name="eventdetail">ઇવેન્ટ વિગતવાર</string>
    <string name="enterreminderdate">કૃપા કરીને રીમાઇન્ડરડેટ દાખલ કરો</string>
    <string name="eventTypeValidation">કૃપા કરીને ઇવેન્ટનો પ્રકાર પસંદ કરો</string>
    <string name="AddEvent">ઇવેન્ટ ઉમેરો</string>
    <string name="equaldatevalidation">સમાપ્તિ તારીખ પ્રારંભ તારીખ જેટલી જ હોવી જોઈએ નહીં</string>
    <string name="datevalidation">સમાપ્તિ તારીખ પ્રારંભ તારીખ કરતાં ઓછી ન હોવી જોઈએ</string>
    <string name="editproject">પ્રોજેક્ટ એડિટ કરો</string>
    <string name="createproject">પ્રોજેક્ટ બનાવો</string>
    <string name="error_player">યુટુબ પ્લયેર ચાલુ કરવા માં સમસ્યા આવે છે (%1$s)</string>
    <string name="Chart">ચાર્ટ</string>
    <string name="EnterPollName">મતદાન નું નામ દાખલ કરો</string>
    <string name="AddPoll">મતદાન ઉમેરો</string>
    <string name="StartDate">પ્રારંભ તારીખ</string>
    <string name="Enddate">અંતિમ તારીખ</string>
    <string name="Question">પ્રશ્ન</string>
    <string name="Result">પરિણામ</string>
    <string name="Share1">શેર</string>
    <string name="To">ટુ:</string>
    <string name="Public">જાહેર</string>
    <string name="Link">લિંક</string>
    <string name="More">વધુ</string>
    <string name="EnterIntroductionText">પરિચય દાખલ કરો</string>
    <string name="EnterTopic">વિષય દાખલ કરો</string>
    <string name="Name">નામ</string>
    <string name="Teacher">શિક્ષક</string>
    <string name="Student">વિદ્યાર્થી</string>
    <string name="SelectStudent">સિલેક્ટ સ્ટુડન્ટ</string>
    <string name="GroupMemberStudent">ગ્રુપ સભ્ય વિદ્યાર્થી</string>
    <string name="GroupMemberTeacher">ગ્રુપ સભ્ય શિક્ષક</string>
    <string name="ORATARO">ઓરેટર ઇઆરપી</string>
    <string name="POST">પોસ્ટ</string>
    <string name="MORE">વધુ</string>
    <string name="Event">ઇવેન્ટ /રીમાઇન્ડર</string>
    <string name="Clickheretosynccalendar">ઇવેન્ટ ને કેલેન્ડર સાથે સીંક કરવા માટે ક્લિક કરો</string>
    <string name="Next">આગળ</string>
    <string name="selectImage">ફોટો પસંદ કરો</string>
    <string name="Nonotificationavailable">કોઈ સૂચના ઉપલબ્ધ</string>
    <string name="Pages">પાના</string>
    <string name="ParentProfile">પિતા ની પ્રોફાઇલ</string>
    <string name="SchoolGroup">શાળા જૂથ</string>
    <string name="NoCommentYet">હજુ સુધી કોઈ ટિપ્પણી નથી</string>
    <string name="PostComment">ટિપ્પણી પોસ્ટ કરો</string>
    <string name="AddStudent">વિદ્યાર્થી ઉમેરો</string>
    <string name="Class">વર્ગ</string>
    <string name="TeacherName">શિક્ષકનું નામ</string>
    <string name="Timing">સમય</string>
    <string name="NoHappygramAvailble">કોઈ હેપ્પીગ્રામ ઉપલબ્ધ નથી</string>
    <string name="NoDataAvailable">કોઈ ડેટા ઉપલબ્ધ નથી</string>
    <string name="isFinished">પૂર્ણ થયું ?</string>
    <string name="SyncCalendar">કેલેન્ડર સીંક કરો</string>
    <string name="areyousuresynccalendar">તમે ખાતરી કરો કે,તમે તમારા ફોન કૅલેન્ડર સાથે  ઘટનાઓ સીંક કરવા માંગો છો?</string>
    <string name="sunsoft">સનસોફ્ટ એજુયુવેર  સોલ્યુશન્સ એલએલપી.</string>
    <string name="SelectBloodGroup">બ્લડ ગ્રુપ પસંદ કરો</string>
    <string name="time">સમય</string>
    <string name="SchoolName">શાળાનું નામ</string>
    <string name="MiddleName">પિતાનું નામ</string>
    <string name="FullName">પૂરું નામ</string>
    <string name="DisplayName">બતાવા માટેનું નામ</string>
    <string name="Zipcode">પિન કોડ</string>
    <string name="State">રાજ્ય</string>
    <string name="Country">દેશ</string>
    <string name="city">શહેર</string>
    <string name="Address2">સરનામું 2</string>
    <string name="Address1">સરનામું 1</string>
    <string name="Search">શોધ</string>
    <string name="noptcommunicationdataavailble">કોઈ પીટી કોમ્યુનિકેશન ઉપલબ્ધ નથી</string>
    <string name="PleaseLogin">કૃપા કરીને ઓરટારો માં લૉગિન કરો</string>
    <string name="Dashboard">ડેશબોર્ડ</string>
    <string name="GroupMemberName">ગ્રુપ ના સબ્યો ના નામ</string>
    <string name="Member">સભ્ય</string>
    <string name="AddFriend">મિત્ર બનાવો</string>
    <string name="yes">હા</string>
    <string name="no">ના</string>
    <string name="Error">ભૂલ</string>
    <string name="Areyousurewanttoemptycart">તમે ખાતરી કરો કે કાર્ટ ખાલી કરવા માંગો છો?</string>
    <string name="Delet">કાઢી નાખો</string>
    <string name="Done">પૂર્ણ</string>
    <string name="PHNO"> પફોન:(ઓ)</string>
    <string name="M">મોબઈલ:</string>
    <string name="CompanyCopyright">કૉપિરાઇટ\u00a9 2019\n સનસોફ્ટ એજુયુવેર  સોલ્યુશન્સ એલએલપી.</string>
    <string name="addressline2">37, સદગુરુ તીર્થધામ, રાઈયા  રોડ,\n રાજકોટ-360001</string>
    <string name="LogOut">લૉગ આઉટ</string>
    <string name="AddPhone">ફોન ઉમેરો</string>
    <string name="AddAlbum">આલ્બમ ઉમેરો</string>
    <string name="NoPhotoAlbumAvailable">કોઈ ફોટો આલ્બમ ઉપલબ્ધ નથી</string>
    <string name="Album">આલ્બમ</string>
    <string name="Phoneno">ફોન નં:</string>
    <string name="EmailId">ઇમેઇલ આઈડી:</string>
    <string name="OurOtherFreeApps">અમારી અન્ય મફત એપ્લિકેશન્સ</string>
    <string name="SupportTiming">આધાર સમય:</string>
    <string name="SpecialFriends">ખાસ મિત્રો</string>
    <string name="Areyousureyouwanttologout">તમે ખાતરી કરો કે તમે લૉગઆઉટ કરવા માંગો છો?</string>
    <string name="Areyousureyouwanttoexitfromthisapplication">તમે આ એપ્લિકેશન માંથી બહાર નીકળવા માંગો છો?</string>
    <string name="SelectStandardAndDivision">ધોરણ અને વિભાગ પસંદ કરો</string>
    <string name="AboutUs">અમારા વિશે</string>
    <string name="ok">ઠીક છે</string>
    <string name="Checked">ચેક</string>
    <string name="Areyousureyouwanttodeletepost"> તમે ખાતરી કરો કે આ પોસ્ટ કાઢી નાખવા માંગો છો?</string>
    <string name="Areyousureyouwanttodelete">તમે ખાતરી કરો કે તમે કાઢી નાખવા માગો છો?</string>
    <string name="NoNetwork">નેટવર્ક નથી</string>
    <string name="Editphone">ફોન એડિટ કરો</string>
    <string name="Finished">સમાપ્ત</string>
    <string name="isChecked">મે તપાસી જોયુ</string>
    <string name="isAccept">હું સ્વીકારું છું</string>
    <string name="Group">ગ્રુપ</string>
    <string name="Project">પ્રોજેક્ટ</string>
    <string name="StudentList">સ્ટુડન્ટ યાદી</string>
    <string name="TeacherList">શિક્ષક સૂચિ</string>
    <string name="NoTimeTableListAvailableFor">કોઈ સમય કોષ્ટક સૂચી ઉપલબ્ધ નથી</string>
    <string name="UpdateAvailable">અપડેટ ઉપલબ્ધ</string>
    <string name="Newversion">આ અપ્પ્લીકેસન નો નવો વર્જન ઉપલબ્ધ છે</string>
    <string name="Later">બાદમાં</string>
    <string name="PTCOMMUNICATION">પીટી કોમ્યુનિકેશન</string>
    <string name="AddPtCommunication">પપીટી કોમ્યુનિકેશન ઉમેરો</string>
    <string name="NoFriendsAvailable"> કોઈ મિત્ર ઉપલબ્ધ નથી</string>
    <string name="Peoplewhosawthis">જે લોકો આ જોયું</string>
    <string name="NoInformationAvailble">કોઈ જાણકારી ઉપલબ્ધ નથી</string>
    <string name="NoPrayerListAvailble">કોઈ પ્રાર્થના યાદી ઉપલબ્ધ નથી</string>
    <string name="NoTimeTableListAvailble">કોઈ સમયપત્રક યાદી ઉપલબ્ધ નથી</string>
    <string name="NoSchoolTimingAvailble">કોઈ પરીક્ષા સમય ઉપલબ્ધ નથી</string>
    <string name="NoGroupAvailable">કોઈ જૂથ ઉપલબ્ધ</string>
    <string name="NoProjectAvailable">કોઈ પ્રોજેક્ટ ઉપલબ્ધ</string>
    <string name="areyousuresync">શું તમને ખાતરી છે, તો તમે કેલેન્ડર સીંક કરવા માંગો છો</string>
    <string name="neweventtoyourphonecalendar">તમારા ફોન કૅલેન્ડર પર ની નવી ઇવેન્ટ?</string>
    <string name="PleaseEnterValidData">કૃપા કરીને માન્ય માહિતી દાખલ કરો </string>
    <string name="PleaseCheckyourinternetconnection">કૃપા કરીને તમારું ઇન્ટરનેટ કનેક્શન તપાસો </string>
    <string name="ShareSuccessfull">સફળતાપૂર્વક શેર</string>
    <string name="Pleasemobilenumber">દાખલ કરો મોબાઇલ નંબર</string>
    <string name="InvalidMobileNumberOrPassword">અમાન્ય મોબાઇલ નંબર અથવા પાસવર્ડ</string>
    <string name="PleaseAddHeight">ઊંચાઈ ઉમેરો</string>
    <string name="PleaseAddWeight">કૃપા કરીને વજન ઉમેરો</string>
    <string name="Pleaseselectbirthdaydate">કૃપા કરીને જન્મદિવસ તારીખ પસંદ</string>
    <string name="Pleaseselectaniversarydate">કૃપા કરીને  એનીવર્સરી તારીખ પસંદ</string>
    <string name="PleaseselectExpiryDate">કૃપા કરીને સમાપ્તિ તારીખ સિલેક્ટ કરો</string>
    <string name="PleaseselectDateOfIssue">કૃપા કરીને ઈસ્યુની તારીખ પસંદ કરો</string>
    <string name="PleaseselectatleastoneImage">કૃપા કરીને ઓછામાં ઓછા એક તસવીર  પસંદ કરો</string>
    <string name="PleaseSpecifyAlbumName">આલ્બમનું નામ લખો</string>
    <string name="PleaseAddText">કૃપા કરીને લખાણ ઉમેરો</string>
    <string name="Sorrybutyoucanuploadeitherimageorvideo">માફ કરશો, પરંતુ તમે છબી અથવા વિડિઓ માંથી કોઈ એક અપલોડ કરી શકો છો</string>
    <string name="Onlyonevideosupportedforpostyet">માત્ર એક વિડિઓ પોસ્ટ કરી શકો છો</string>
    <string name="PleaseTryAgainLater">પછી ફરીથી પ્રયત્ન કરો</string>
    <string name="ChoosefromLibrary">લાઇબ્રેરીમાંથી પસંદ કરો</string>
    <string name="AddPhoto">ફોટા ઉમેરો</string>
    <string name="PostImages">પોસ્ટ છબીઓ</string>
    <string name="changelang"> ભાષા બદલો</string>
    <string name="pleasewait"> કૃપા કરીને પ્રતીક્ષા કરો</string>
    <string name="dowloadFile">ફાઇલ ડાઉનલોડ.</string>
    <string name="accept"> સ્વીકારો</string>
    <string name="decline">અસ્વીકાર </string>
    <string name="notificationsettings"> સેટિંગ્સ</string>
    <string name="Attendance">હાજરી</string>
    <string name="NotificationSetting">નોટીફિકેશન સેટિંગ્સ</string>
    <string name="isworking">ઇઝ ર્વકીંગ</string>

    <!-- new String resource -->
    <string name="leave">લિવ</string>
    <string name="addleave">લિવ ઉમેરો</string>
    <string name="editleave">રજાઓ એડીટ કરો</string>
    <string name="noleave">કોઈ  લિવ  યાદી ઉપલબ્ધ નથ</string>
    <string name="PreApplication">પૂર્વ  એપ્લિકેશન</string>
    <string name="Applicationby"> એપ્લિકેશન  દ્વારા :</string>
    <string name="Approvedon">અપ્પરૂવ  ઓંન :</string>
    <string name="ClassWorkNotAvailable">ક્લાસવર્ક ઉપલબ્ધ નથી</string>
    <string name="NoCircularFound">કોઈ પરિપત્ર મળ્યું નથી</string>
    <string name="HomeWorkListNotAvailable">હોમવર્ક સૂચિ ઉપલબ્ધ નથી</string>
    <string name="NoSubjectAvailable">કોઈ વિષય ઉપલબ્ધ નથી</string>
    <string name="NoStandardAvailable">કોઈ પ્રમાણભૂત ઉપલબ્ધ નથી</string>
    <string name="NoDivisionDataAvailable">કોઈ વિભાગ માહિતી ઉપલબ્ધ નથી</string>
    <string name="NoHolidayListFound">કોઈ રજા સૂચિ મળી નથી</string>
    <string name="NoPagesFound">કોઈ પૃષ્ઠો મળ્યાં નથી</string>
    <string name="NotesListNotAvailable">નોટીસ સૂચિ ઉપલબ્ધ નથી</string>
    <string name="NoBlogAvailable">કોઈ બ્લોગ ઉપલબ્ધ નથી</string>
    <string name="teachername">શિક્ષક નામ : </string>
    <string name="LeaveStatus">લિવ  સ્થિતિ :</string>
    <string name="ApplicationDate">એપ્લિકેશન ડેટ:</string>
    <string name="CreatedBy">ક્રિઅટ બાય :</string>
    <string name="StartIn">સ્ટાર્ટ ઇન :</string>
    <string name="endin">એન્ડ ઇન :</string>
    <string name="AlreadyEnd">સમાપ્ત થઇ ગયું</string>
    <string name="notifyonly"> નોટીફાય  ઓનલી  પાર્ટીસીપેન્ટ  યુઝર ?</string>
    <string name="inpersentage"> ઇસ પર્સન્ટેઝ ?</string>
    <string name="rollno">રોલ નંબર</string>
    <string name="studentname">વિદ્યાર્થીનું નામ</string>
    <string name="working">વર્કિંગ</string>
    <string name="nonworking">નોન વર્કિંગ</string>
    <string name="total">ટોટલ</string>
    <string name="sickleave">સીક લિવ</string>
    <string name="multichoice"> ઇસ મલ્ટીચોઇસ ?</string>
    <string name="AnswerChoices"> જવાબ પસંદગીઓ</string>
    <string name="AddMoroption">વધુ વિકલ્પ ઉમેરો</string>
    <string name="errorpollanswer">કૃપા કરીને જવાબ દાખલ કરો અથવા જુઓ દૂર</string>
    <string name="editpoll"> એડિટ પોલ </string>
    <string name="NoPollListFound">કોઈ પોલ  યાદી ઉપલબ્ધ નથી</string>
    <string name="pleaseselectpreviousday">કૃપા કરીને,આજની તારીખ અથવા અગાઉના દિવસ પસંદ કરો</string>
    <string name="quick"> ઝડપી</string>
    <string name="absent">ગેરહાજર</string>
    <string name="seakleave">સીક  લિવ </string>
    <string name="enterprojectmember">પ્રોજેક્ટ વિદ્યાર્થીઓ પસંદ કરો</string>
    <string name="enterprojecttitle">કૃપા કરીને પ્રોજેક્ટ શીર્ષક દાખલ કરો</string>
    <string name="enterprojectdefinition">કૃપા કરીને પ્રોજેક્ટ વ્યાખ્યા દાખલ કરો</string>
    <string name="ProjectStudents">પ્રોજેક્ટ વિદ્યાર્થી</string>
    <string name="enterprojectTeacher">પ્રોજેક્ટ શિક્ષકો પસંદ  કરો</string>
    <string name="enternotetitle">કૃપા કરીને નોટીસ શીર્ષક દાખલ કરો</string>
    <string name="ProjectTeacher">પ્રોજેક્ટ શિક્ષકો</string>
    <string name="selectprojectstudent">પ્રોજેક્ટ વિદ્યાર્થી પસંદ કરો</string>
    <string name="projectMemberTeacher">પ્રોજેક્ટ મેમ્બર શિક્ષક</string>
    <string name="faq">એફએક્યુ</string>
    <string name="verify">વેરીફાય </string>
    <string name="PleaseEnterotp">કૃપા કરીને ઓટીપી દાખલ કરો</string>
    <string name="studentinformation">સ્ટુડટ  માહિતી </string>
    <string name="nostudentavailable"> સ્ટુડટ  ઉપલબ્ધ નથી</string>
    <string name="normal">નોર્મલ</string>
    <string name="update">અપડેટ</string>
    <string name="available">ઉપલબ્ધ. </string>
    <string name="paymentnotunsucess">તમારું પય્મેન્ત થયું નથી ફરીથી ટ્રાય કરો.</string>
    <string name="paymentnotsucess"> તમારું પય્મેન્ત થય ગયું છે.\n  તમારો ખુબ ખુબ અભાર .</string>
    <string name="ExamResult">પરીક્ષા પરિણામ</string>
    <string name="exam">પરીક્ષા</string>
    <string name="reciptdetail">રસીદ માહિતી</string>
    <string name="youhavenotpermission">તમારી પાસે પરવાનગી નથી</string>
    <string name="transpotation">ટ્રાન્સપોટેશન</string>
    <string name="max_limit_file"> મહત્તમ મર્યાદા ફાઇલ</string>
    <string name="enter_title">કશીર્ષક દાખલ કરો</string>
    <string name="no_thumbnail">કોઈ થંબનેલ નથી</string>
    <string name="enter_description">વર્ણન દાખલ કરો</string>
    <string name="of">ના</string>
    <string name="fromdate">અત્યારે</string>
    <string name="todate">આજ સુધી</string>
    <string name="choose_thumbnail">થંબનેલ પસંદ કરો</string>
    <string name="wammmemberavailable">કોઈ સભ્ય ઉપલબ્ધ નથી</string>
    <string name="failed_preview">નિષ્ફળ પૂર્વદર્શન  \nકાઢી નાખવા માટે ક્લિક કરો</string>
    <string name="plaese_select_file">કૃપા કરીને ફાઇલ પસંદ કરો</string>
    <string name="no_media_file_available">કોઈ મીડિયા ફાઇલ ઉપલબ્ધ નથી</string>
    <string name="ganratereport">અહેવાલ પેદા કરો</string>
    <string name="wallmember">દિવાલ સભ્ય</string>
    <string name="capturevideo">વિડિઓ કેપ્ચર કરો</string>
    <string name="addvideo">વિડિઓ ઉમેરો</string>

    <string name="eventstddivValidation">કૃપા કરી માનક અને વિભાગ પસંદ કરો</string>

    <!--strings for pocket money-->
    <string name="account_no">ખાતા નં. : </string>
    <string name="room">રુમ : </string>
    <string name="opening_balance">શરૂઆત ની રકમ</string>
    <string name="closing_balance">છેલ્લી રકમ</string>
    <string name="date">તારીખ</string>
    <string name="deposit">જમા</string>
    <string name="withdraw">ઉપાડ</string>
    <string name="balance">રકમ</string>
    <!--END-->

    <!--strings for route list-->
    <string name="routelist">રૂટ લિસ્ટ</string>


</resources>