<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="mtext">16dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
    <dimen name="widget_margin">8dp</dimen>

</resources>
