<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/or_img"
            android:layout_height="@dimen/or_img"
            android:layout_weight="0.05"
            android:padding="@dimen/small_margin"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/txt_teacher_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="Maths"
            android:textColor="#ffffff"
            android:textSize="@dimen/normal_txt_size" />

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="@dimen/or_img"
            android:layout_height="@dimen/or_img"
            android:layout_weight="0.05"
            android:padding="@dimen/small_margin"
            android:src="@drawable/back"
            android:visibility="invisible" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/txt_pr_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/small_margin"
                android:padding="@dimen/small_padding"
                android:textColor="@android:color/black"
                android:textSize="@dimen/margin" />

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/cal_grey_list"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/small_margin"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/ll_img_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_img"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/small_margin" >

                <com.edusunsoft.erp.orataro.util.CircleImageView
                    android:id="@+id/img_profile"
                    android:layout_width="@dimen/list_icon"
                    android:layout_height="@dimen/list_icon"
                    android:padding="@dimen/small_margin" />

            </LinearLayout>

            <TextView
                android:id="@+id/txt_techerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding"
                android:text="Hemant Raval"
                android:textColor="@color/blue"
                android:textSize="@dimen/small_txt_size" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>