<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/blue"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingTop="@dimen/small_margin"-->
        <!--android:paddingBottom="@dimen/small_margin"-->
        <!--android:visibility="gone"-->
        <!--android:weightSum="1">-->

        <!--<ImageView-->
            <!--android:id="@+id/img_back"-->
            <!--android:layout_width="@dimen/or_img"-->
            <!--android:layout_height="@dimen/or_img"-->
            <!--android:layout_weight="0.05"-->
            <!--android:padding="@dimen/small_margin"-->
            <!--android:src="@drawable/back" />-->

        <!--<TextView-->
            <!--android:id="@+id/header_text"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="0.9"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/Events"-->
            <!--android:textColor="#ffffff"-->
            <!--android:textSize="@dimen/normal_txt_size" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_menu"-->
            <!--android:layout_width="@dimen/or_img"-->
            <!--android:layout_height="@dimen/or_img"-->
            <!--android:layout_weight="0.05"-->
            <!--android:orientation="vertical">-->

            <!--<ImageView-->
                <!--android:id="@+id/img_menu"-->
                <!--android:layout_width="@dimen/or_img"-->
                <!--android:layout_height="@dimen/or_img"-->
                <!--android:layout_weight="0.05"-->
                <!--android:padding="@dimen/small_margin"-->
                <!--android:rotation="-90"-->
                <!--android:src="@drawable/back"-->
                <!--android:visibility="visible" />-->

        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.edusunsoft.erp.orataro.loadmoreListView.PullAndLoadListView
            android:id="@+id/lst_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:divider="@android:color/transparent"></com.edusunsoft.erp.orataro.loadmoreListView.PullAndLoadListView>

        <Button
            android:id="@+id/btn_syncevent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@color/white"
            android:padding="@dimen/small_padding"
            android:text="@string/Clickheretosynccalendar"
            android:textColor="@color/blue"
            android:textSize="@dimen/normal_txt_size"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/drawable_blue"
            android:orientation="vertical"
            android:padding="@dimen/margin"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/or_img"
                android:layout_height="@dimen/or_img"
                android:src="@drawable/add" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>