<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.edusunsoft.erp.orataro.FragmentActivity.ListSelectionActivity">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header1"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_header_std"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtStanderd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/Standard"
            android:textColor="@color/black"
            android:textSize="@dimen/small_txt_size" />

        <TextView
            android:id="@+id/txtDivision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/Division"
            android:textColor="@color/black"
            android:textSize="@dimen/small_txt_size" />

        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/Subjects"
            android:textColor="@color/black"
            android:textSize="@dimen/small_txt_size" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/botambar"
        android:layout_below="@+id/ll_header_std">

        <TextView
            android:id="@+id/txt_nodatafound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/NoDataAvailable"
            android:textColor="@color/grey_fb_color"
            android:textSize="@dimen/header_txt_size"
            android:visibility="gone" />

        <ListView
            android:id="@+id/lv_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/botambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/blue"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_margin"
            android:padding="@dimen/padding"
            android:text="@string/Next"
            android:textColor="@color/white"
            android:textSize="@dimen/small_txt_size" />
    </LinearLayout>

</RelativeLayout>