<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding"
    android:paddingBottom="@dimen/padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtrollnumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_weight="0.07"
            android:text="13"
            android:textColor="@color/black"
            android:textSize="@dimen/small_txt_size" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_weight="0.3"
            android:text="Rajul patel"
            android:textColor="@color/black"
            android:textSize="@dimen/small_txt_size" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rbd_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbpresent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/radio_button_selector"
                    android:buttonTint="@color/present"
                    android:checked="false"
                    android:paddingLeft="2dp"
                    android:text="P"
                    android:textColor="@color/black"
                    android:textSize="@dimen/list_txt_size" />

                <RadioButton
                    android:id="@+id/rbabsant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:button="@drawable/radio_button_selector"
                    android:buttonTint="@color/Absant"
                    android:checked="false"
                    android:paddingLeft="2dp"
                    android:text="A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/list_txt_size" />

                <RadioButton
                    android:id="@+id/rbsikleave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:button="@drawable/radio_button_selector"
                    android:buttonTint="@color/sikleave"
                    android:checked="false"
                    android:paddingLeft="2dp"
                    android:text="S"
                    android:textColor="@color/black"
                    android:textSize="@dimen/list_txt_size" />

                <RadioButton
                    android:id="@+id/rbLeave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:button="@drawable/radio_button_selector"
                    android:buttonTint="@color/leave"
                    android:checked="false"
                    android:paddingLeft="2dp"
                    android:text="L"
                    android:textColor="@color/black"
                    android:textSize="@dimen/list_txt_size" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>