<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginBottom="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_date_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/small_padding"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="@dimen/circle_height"
                android:layout_height="@dimen/circle_height"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEPTEMBER"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2015"
                    android:textColor="@color/black"
                    android:textSize="@dimen/list_txt_size" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="@dimen/margin"
                android:background="@color/light_grey" />

            <View
                android:layout_width="@dimen/circle_4"
                android:layout_height="2dp"
                android:background="@color/light_grey" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="@dimen/big_margin"
                android:layout_height="@dimen/big_margin"
                android:src="@drawable/tick_sky_blue" />

            <TextView
                android:id="@+id/tv_cr_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="2dp"
                android:text="24 SAT"
                android:textColor="@color/white"
                android:textSize="@dimen/list_txt_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.85"
            android:orientation="vertical"
            android:padding="@dimen/small_margin">

            <TextView
                android:id="@+id/txt_teacher_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="@dimen/txtsize_12"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.95"
                    android:text="Maths"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/small_txt_size" />

                <LinearLayout
                    android:id="@+id/ll_editdelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/editarrow"
                        android:layout_width="@dimen/big_margin"
                        android:layout_height="@dimen/big_margin"
                        android:layout_margin="2dp"
                        android:rotation="270"
                        android:src="@drawable/back"
                        android:tint="@color/gray" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_done"
                    android:layout_width="@dimen/big_margin"
                    android:layout_height="@dimen/big_margin"
                    android:layout_weight="0.05"
                    android:src="@drawable/view"
                    android:tint="@color/blue"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_sub_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingBottom="2dp"
                android:text=""
                android:textColor="@color/grp_txt_grey"
                android:textSize="@dimen/list_txt_size" />

            <include layout="@layout/chk_box" />

            <com.edusunsoft.erp.orataro.util.AdjustableImageView
                android:id="@+id/iv_cr_detail_chart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>