<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/header"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <GridView
                android:id="@+id/gv_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="@dimen/small_margin"
                android:numColumns="2"
                android:verticalSpacing="@dimen/small_margin" >
            </GridView>

            <TextView
                android:id="@+id/txt_nodatafound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" No Data Available"
                android:textColor="@color/grey_fb_color"
                android:textSize="@dimen/header_txt_size"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/margin"
            android:background="@drawable/drawable_blue"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/margin"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/or_img"
                android:layout_height="@dimen/or_img"
                android:padding="2dp"
                android:src="@drawable/add" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>