<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:weightSum="1">

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="@dimen/or_img"
            android:layout_height="@dimen/or_img"
            android:layout_weight="0.05"
            android:padding="@dimen/small_margin"
            android:src="@drawable/dash_home" />

        <TextView
            android:id="@+id/header_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center"
            android:text="@string/Dashboard"
            android:textColor="#ffffff"
            android:textSize="@dimen/normal_txt_size" />

        <LinearLayout
            android:id="@+id/ll_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="@dimen/or_img"
                android:layout_height="@dimen/or_img"
                android:layout_weight="0.05"
                android:padding="@dimen/small_margin"
                android:src="@drawable/ic_sort_white" />
        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/lllayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding">

            <TextView
                android:id="@+id/txtquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_margin"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="@dimen/small_txt_size" />

            <TextView
                android:id="@+id/txtdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="@dimen/small_margin"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/list_txt_size" />

            <LinearLayout
                android:id="@+id/addoption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>