<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtoption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="1) a"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_txt_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding"
            android:layout_marginRight="@dimen/padding"
            android:layout_weight="0.5"
            android:padding="@dimen/padding" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/or_img"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_text_background" >

                <LinearLayout
                    android:id="@+id/matching_progress"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/or_img"
                    android:background="@color/redcharcolor"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding" >
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_percentage"
                android:layout_width="@dimen/dialog_lost_pwd_margin"
                android:layout_height="@dimen/or_img"
                android:layout_marginLeft="@dimen/padding"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/padding"
                android:text="50%"
                android:textColor="@color/redcharcolor"
                android:textSize="@dimen/normal_txt_size" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>