<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/apptheme_textfield_default_holo_light"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edtsearchStudent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.95"
                    android:background="@null"
                    android:hint="@string/Search"
                    android:paddingLeft="@dimen/margin"
                    android:paddingRight="@dimen/margin"
                    android:singleLine="true"
                    android:textSize="@dimen/small_txt_size" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/dash_icon"
                    android:layout_height="@dimen/dash_icon"
                    android:layout_weight="0.05"
                    android:padding="@dimen/small_margin"
                    android:src="@drawable/search" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/big_margin"
                    android:background="@drawable/et_shadow" />

            </LinearLayout>

        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>