<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lyl_trans_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/mrgn_8"
            android:paddingTop="@dimen/mrgn_15"
            android:paddingRight="@dimen/mrgn_8"
            android:paddingBottom="@dimen/mrgn_8"
            android:text="Fees Transaction Details"
            android:textColor="@color/black"
            android:textSize="@dimen/txtsize_15"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtrollno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/list_txt_size" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black">
            </LinearLayout>

            <TextView
                android:id="@+id/txtstudname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:gravity="center"
                android:padding="@dimen/small_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/list_txt_size" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black">
            </LinearLayout>

            <TextView
                android:id="@+id/txtcreatedby"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:gravity="center"
                android:padding="@dimen/small_padding"
                android:textColor="@color/black"
                android:textSize="@dimen/list_txt_size" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"></LinearLayout>


            <TextView
                android:id="@+id/txtcreatedon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/list_txt_size" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black">
            </LinearLayout>

            <TextView
                android:id="@+id/txtview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_weight="0.20"
                android:background="@color/blue"
                android:gravity="center"
                android:paddingTop="@dimen/mrgn_3"
                android:paddingBottom="@dimen/mrgn_3"
                android:text="View"
                android:textColor="@color/white"
                android:textSize="@dimen/list_txt_size"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_remove"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgremove"
                    android:layout_width="@dimen/txt_size"
                    android:layout_height="@dimen/txt_size"
                    android:padding="2dp"
                    android:src="@drawable/cancel"
                    android:tint="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

    </LinearLayout>

</layout>